pfUI_translation["enUS"] = {
  ["Abbreviate Numbers (4200 -> 4.2k)"] = nil,
  ["Abort"] = nil,
  ["Action Bar Border Size"] = nil,
  ["Actionbar"] = nil,
  ["Active Addons"] = nil,
  ["Addon List"] = nil,
  ["Addon Profile"] = nil,
  ["AddOns"] = nil,
  ["Add to Blacklist"] = nil,
  ["Add to Whitelist"] = nil,
  ["Align Chat Windows"] = nil,
  ["Alt-Click Action"] = nil,
  ["Always Show Action Bar Buttons"] = nil,
  ["Always Show Experience And Reputation Bar"] = nil,
  ["Always Show Extended Vendor Values"] = nil,
  ["Always Show Item Comparison"] = nil,
  ["Always Use 2D Portraits"] = nil,
  ["Ammo Counter"] = nil,
  ["A new installation of |cff33ffccpf|rUI ships with 4 prebuilt design profiles. Click below if you wish to load one of these profiles."] = nil,
  ["Appearance"] = nil,
  ["Ascending"] = nil,
  ["Autohide"] = nil,
  ["Automatic Background Color"] = nil,
  ["Automatic Border Color"] = nil,
  ["Automatic Text Color"] = nil,
  ["Auto Repair Items"] = nil,
  ["Auto Sell Grey Items"] = nil,
  ["Average Per Hour"] = nil,
  ["Background Color"] = nil,
  ["Bags & Bank"] = nil,
  ["Bags Border Size"] = nil,
  ["Bagslots Per Row"] = nil,
  ["Bagspace"] = nil,
  ["Banker"] = nil,
  ["Bankslots Per Row"] = nil,
  ["Bars"] = nil,
  ["Blacklist"] = nil,
  ["Border Color"] = nil,
  ["Bottom Left"] = nil,
  ["Bottom"] = nil,
  ["Bottom Right"] = nil,
  ["Buffbar Height"] = nil,
  ["Buffbar Width"] = nil,
  ["Buff Font Size"] = nil,
  ["Buff Indicator Size"] = nil,
  ["Buff Limit"] = nil,
  ["Buff Position"] = nil,
  ["Buff Size"] = nil,
  ["Buffs"] = nil,
  ["Buff Spacing"] = nil,
  ["Buffs Per Row"] = nil,
  ["Buy"] = nil,
  ["Cache"] = nil,
  ["Castbar Height"] = nil,
  ["Castbar"] = nil,
  ["Casting Color"] = nil,
  ["Center"] = nil,
  ["Center Text"] = nil,
  ["|cff33ffccBlizzard: \"Interface Options\"|r\n\nDo you want me to set up the recommended Blizzard UI settings? This will enable settings that can be found in the Interface section of your client. Options like Buff Durations, Instant Quest Text, Auto Selfcast and others will be set."] = nil,
  ["|cff33ffccChat: \"Channels\"|r\n\nDo you want me to setup the chat channels of your chatframes? This would set important or personal messages to the left chat and world channels and lootinformation to the right chat."] = nil,
  ["|cff33ffccChat: \"Layout\"|r\n\nDo you want me to adjust the layout of your chatframes? This would make sure, that every window is placed on its dedicated position."] = nil,
  ["|cff33ffccChat: \"Loot & Spam\"|r\n\nDo you want me to create and manage a specific Chatframe called \"Loot & Spam\"? This chat will display world channels, loot information and miscellaneous messages, that would otherwise clutter your main chatframe."] = nil,
  ["|cff33ffccKeybind Mode|r\nThis mode allows you to bind keyboard shortcuts to your actionbars.\nBy hovering a button with your cursor and pressing a key, the key will be assigned to that button.\nHit Escape on a button to remove bindings.\n\nPress Escape or click on an empty area to leave the keybind mode."] = nil,
  ["|cff33ffccpf|cffffffffUI|cffcccccc Config"] = nil,
  ["|cff33ffccpf|rUI: New version available! Have a look at http://shagu.org !"] = nil,
  ["|cff33ffccUnlock Mode|r\nThis mode allows you to move frames by dragging them using the mouse cursor. Frames can be scaled by scrolling up and down.\nTo scale multiple frames at once (eg. raidframes), hold down the shift key while scrolling. Click into an empty space to go back to the pfUI menu."] = nil,
  ["|cffddddddIt's always safe to upgrade |cff33ffccpf|rUI. |cffddddddYou won't lose any of your configuration."] = nil,
  ["|cffff5555EVERYTHING"] = nil,
  ["Channeling Color"] = nil,
  ["Chat Background Color"] = nil,
  ["Chat Border Color"] = nil,
  ["Chat Border Size"] = nil,
  ["Chat Bubble Transparency"] = nil,
  ["Chat Default Brackets"] = nil,
  ["Chat"] = nil,
  ["Class"] = nil,
  ["Clear Rolls"] = nil,
  ["Click Action"] = nil,
  ["Clickcast Spells"] = nil,
  ["Clock"] = nil,
  ["Close"] = nil,
  ["Colorize Unknown Classes"] = nil,
  ["Combat"] = nil,
  ["Combat Text Font"] = nil,
  ["Combat Text"] = nil,
  ["Combat Text Size"] = nil,
  ["Combat Timer"] = nil,
  ["Combopoint Size"] = nil,
  ["Compare Item Base Stats"] = nil,
  ["Components"] = nil,
  ["Configuration"] = nil,
  ["Configure"] = nil,
  ["Cooldown Color (Days)"] = nil,
  ["Cooldown Color (Hours)"] = nil,
  ["Cooldown Color (Less than 3 Sec)"] = nil,
  ["Cooldown Color (Minutes)"] = nil,
  ["Cooldown Color (Seconds)"] = nil,
  ["Cooldown"] = nil,
  ["Cooldown Text Font Size"] = nil,
  ["Cooldown Text Threshold"] = nil,
  ["Coordinates Location"] = nil,
  ["Count"] = nil,
  ["Create Profile"] = nil,
  ["Ctrl-Click Action"] = nil,
  ["Ctrl-Click"] = nil,
  ["Current"] = nil,
  ["Cursor"] = nil,
  ["Cursor Tooltip Align"] = nil,
  ["Cursor Tooltip Offset"] = nil,
  ["Custom Health Bar Background Color"] = nil,
  ["Custom Health Bar Color"] = nil,
  ["Custom Transparency"] = nil,
  ["Debuff Indicator Display"] = nil,
  ["Debuff Indicator Position"] = nil,
  ["Debuff Indicator Size"] = nil,
  ["Debuff Indicators"] = nil,
  ["Debuff Limit"] = nil,
  ["Debuff Position"] = nil,
  ["Debuff Size"] = nil,
  ["Debuffs"] = nil,
  ["Debuffs Per Row"] = nil,
  ["Decode"] = nil,
  ["Default"] = nil,
  ["Defaults"] = nil,
  ["Delete profile"] = nil,
  ["Delete / Reset"] = nil,
  ["Descending"] = nil,
  ["Detailed Random Roll Announcement"] = nil,
  ["Disable All UIErrors"] = nil,
  ["Disable Blizzard Castbar"] = nil,
  ["Disabled"] = nil,
  ["Disable GM-Mode"] = nil,
  ["Disable Item Quality Color For \"Common\" Items"] = nil,
  ["Disable Loot Confirmation Dialog (Without Group)"] = nil,
  ["Disable Module"] = nil,
  ["Disable"] = nil,
  ["Disable pfUI Player Castbar"] = nil,
  ["Disable pfUI Target Castbar"] = nil,
  ["Disable pfUI Unit Frames"] = nil,
  ["Disable Skin"] = nil,
  ["Disenchanter"] = nil,
  ["Display Class Buffs"] = nil,
  ["Display Debuff Durations"] = nil,
  ["Display Frame"] = nil,
  ["Dock"] = nil,
  ["Dodge"] = nil,
  ["Do you really want to reset |cffffaaaaEVERYTHING|r?\n\nThis will reset:\n - Current Configuration\n - Current Frame Positions\n - Firstrun Wizard\n - Addon Cache\n - Saved Profiles"] = nil,
  ["Do you really want to reset the Cache?"] = nil,
  ["Do you really want to reset your configuration?\nThis also includes frame positions"] = nil,
  ["Elysium Based Core"] = nil,
  ["Enable 24h Clock"] = nil,
  ["Enable 2D Portraits As Fallback"] = nil,
  ["Enable 40y-Range Check"] = nil,
  ["Enable Action Bar Backgrounds"] = nil,
  ["Enable Action On Key Down"] = nil,
  ["Enable Advanced Master Loot Menu"] = nil,
  ["Enable Aggro Glow"] = nil,
  ["Enable Autohide For BarActionMain"] = nil,
  ["Enable Autohide For BarBottomLeft"] = nil,
  ["Enable Autohide For BarBottomRight"] = nil,
  ["Enable Autohide For BarPet"] = nil,
  ["Enable Autohide For BarRight"] = nil,
  ["Enable Autohide For BarShapeShift"] = nil,
  ["Enable Autohide For BarTwoRight"] = nil,
  ["Enable Autohide For Left Chat Panel"] = nil,
  ["Enable Autohide For Microbar Panel"] = nil,
  ["Enable Autohide For Minimap Panel"] = nil,
  ["Enable Autohide For Right Chat Panel"] = nil,
  ["Enable Auto-Resize Loot Frame"] = nil,
  ["Enable Bar"] = nil,
  ["Enable Buff Display"] = nil,
  ["Enable Castbars"] = nil,
  ["Enable Chat Bubbles"] = nil,
  ["Enable Chat Dock Background"] = nil,
  ["Enable Chat Fade"] = nil,
  ["Enable Chat Tab Flashing"] = nil,
  ["Enable Class Color"] = nil,
  ["Enable Class Colors"] = nil,
  ["Enable Class Colors On Enemies"] = nil,
  ["Enable Class Colors On Friends"] = nil,
  ["Enable Clickcast"] = nil,
  ["Enable Clickthrough"] = nil,
  ["Enable Combat Glow Effects On Screen Edges"] = nil,
  ["Enable Combat Glow"] = nil,
  ["Enable Combo Point Display"] = nil,
  ["Enable Custom Color Health Bar Background"] = nil,
  ["Enable Custom Color Health Bars"] = nil,
  ["Enable Custom Colors"] = nil,
  ["Enable Custom Incoming Whispers Layout"] = nil,
  ["Enable Debuff Display"] = nil,
  ["Enable Debuffs"] = nil,
  ["Enable Durations On Blizzard Frames"] = nil,
  ["Enable Durations On Foreign Frames"] = nil,
  ["Enable Energy Ticks"] = nil,
  ["Enable Extended Guild Information"] = nil,
  ["Enable Frame Shadow"] = nil,
  ["Enable Health Color"] = nil,
  ["Enable Item Quality Color For Equipment Only"] = nil,
  ["Enable Left Actionbar (BottomRight)"] = nil,
  ["Enable Level Color"] = nil,
  ["Enable \"Loot & Spam\" Chat Window"] = nil,
  ["Enable \"Loot & Spam\" Window"] = nil,
  ["Enable Loot Window On MouseCursor"] = nil,
  ["Enable Micro Bar"] = nil,
  ["Enable Mouselook With Right Click"] = nil,
  ["Enable Mouseover Tooltip"] = nil,
  ["Enable Movable Bags"] = nil,
  ["Enable Offscreen Frame Positions"] = nil,
  ["Enable Overlap"] = nil,
  ["Enable Party Chat Bubbles"] = nil,
  ["Enable Pastel Colors"] = nil,
  ["Enable Power Color"] = nil,
  ["Enable Range Based Auto Paging (Hunter)"] = nil,
  ["Enable Range Display On Hotkeys"] = nil,
  ["Enable Range Fading"] = nil,
  ["Enable Region Compatible Font"] = nil,
  ["Enable Right Actionbar (Right)"] = nil,
  ["Enable Right Chat Window"] = nil,
  ["Enable Second Actionbar (BottomLeft)"] = nil,
  ["Enable Single Line UIErrors"] = nil,
  ["Enable Spellname"] = nil,
  ["Enable Sticky Chat"] = nil,
  ["Enable Target Switch Animation"] = nil,
  ["Enable Text Shadow"] = nil,
  ["Enable Timestamps"] = nil,
  ["Enable UI-Scale"] = nil,
  ["Enable URL Detection"] = nil,
  ["Enable Vertical Actionbar (TwoRight)"] = nil,
  ["Enable Vertical Health Bar"] = nil,
  ["Enable Weapon Buff Display"] = nil,
  ["Enable Zone Text On Minimap Mouseover"] = nil,
  ["Encode"] = nil,
  ["Experience"] = nil,
  ["Exp"] = nil,
  ["Export"] = nil,
  ["Fast"] = nil,
  ["Filter Mode"] = nil,
  ["Finish"] = nil,
  ["Firstrun"] = nil,
  ["Focus"] = nil,
  ["Form Factor"] = nil,
  ["Forward all whispers to:"] = nil,
  ["fps"] = nil,
  ["FPS & Ping"] = nil,
  ["Frame Shadow Intensity"] = nil,
  ["Friends Online"] = nil,
  ["General"] = nil,
  ["Generate Playerlinks"] = nil,
  ["Global Border Size"] = nil,
  ["Glow"] = nil,
  ["GM-Mode"] = nil,
  ["Gold"] = nil,
  ["Graphic Renderer"] = nil,
  ["Group Frames"] = nil,
  ["Group"] = nil,
  ["Group-Pet"] = nil,
  ["Group-Target"] = nil,
  ["Guild Online"] = nil,
  ["Health - Auto"] = nil,
  ["Healthbar Animation Speed"] = nil,
  ["Healthbar Embedded"] = nil,
  ["Healthbar Height"] = nil,
  ["Health Bar Height"] = nil,
  ["Healthbar"] = nil,
  ["Health Bar Width"] = nil,
  ["Health - Current"] = nil,
  ["Health - Max"] = nil,
  ["Health - Min/Max"] = nil,
  ["Health - Missing"] = nil,
  ["Health - Percentage"] = nil,
  ["Hide Channel Names"] = nil,
  ["Hide Chat When Bags Are Opened"] = nil,
  ["Hide Combat Log"] = nil,
  ["Hide Critters"] = nil,
  ["Hide Group Frames While In Raid"] = nil,
  ["Hide Totems"] = nil,
  ["Highlight Settings That Require Reload"] = nil,
  ["Highlight Target Nameplate"] = nil,
  ["Highlight Unusable Items"] = nil,
  ["Hoverbind"] = nil,
  ["Huge (PixelPerfect)"] = nil,
  ["Icon"] = nil,
  ["Icon Size"] = nil,
  ["Ignore Layout"] = nil,
  ["Import"] = nil,
  ["Incoming Whispers Color"] = nil,
  ["Inputbox Height"] = nil,
  ["Inputbox Width"] = nil,
  ["Instant"] = nil,
  ["Invert Health Bar"] = nil,
  ["is not allowed in profile name"] = nil,
  ["is now blacklisted."] = nil,
  ["is now whitelisted."] = nil,
  ["Item Durability"] = nil,
  ["Item Slot Size"] = nil,
  ["Language"] = nil,
  ["Large"] = nil,
  ["Layout"] = nil,
  ["Left Actionbar (BottomRight)"] = nil,
  ["Left Chat Height"] = nil,
  ["Left Chat Width"] = nil,
  ["Left Click"] = nil,
  ["Left"] = nil,
  ["Left Panel: Center"] = nil,
  ["Left Panel: Left"] = nil,
  ["Left Panel: Right"] = nil,
  ["Left Text"] = nil,
  ["Legacy Click Handlers (Breaks Vertical Position and Overlap)"] = nil,
  ["Legacy"] = nil,
  ["Level"] = nil,
  ["Load profile"] = nil,
  ["Localtime"] = nil,
  ["Login"] = nil,
  ["Loot"] = nil,
  ["Loot & Spam"] = nil,
  ["Main Actionbar (ActionMain)"] = nil,
  ["Mana - Auto"] = nil,
  ["Mana - Current"] = nil,
  ["Mana - Max"] = nil,
  ["Mana - Min/Max"] = nil,
  ["Mana - Missing"] = nil,
  ["Mana - Percentage"] = nil,
  ["Map Reveal Color"] = nil,
  ["Medium"] = nil,
  ["Memory Usage"] = nil,
  ["Minimap"] = nil,
  ["Minimap Tracking"] = nil,
  ["Modules"] = nil,
  ["Money"] = nil,
  ["Mousewheel Scroll Speed"] = nil,
  ["ms"] = nil,
  ["Name"] = nil,
  ["Nameplates"] = nil,
  ["Nameplate Width"] = nil,
  ["Name (Short)"] = nil,
  ["N/A"] = nil,
  ["Native"] = nil,
  ["Network Down"] = nil,
  ["Network Latency"] = nil,
  ["Network Up"] = nil,
  ["New entry:"] = nil,
  ["NEW TIMER"] = nil,
  ["Next Memory Cleanup"] = nil,
  ["Next"] = nil,
  ["None"] = nil,
  ["No tracking spell active"] = nil,
  ["Now"] = nil,
  ["Number Of Buffs Per Row"] = nil,
  ["Number Of Debuffs Per Row"] = nil,
  ["Number Of Weapon Buffs Per Row"] = nil,
  ["Off"] = nil,
  ["Only Count Bagspace On Regular Bags"] = nil,
  ["Only Show Chat Dock On Mouseover"] = nil,
  ["Only Show Indicators for Dispellable Debuffs"] = nil,
  ["Other Panel: Minimap"] = nil,
  ["Panel Border Size"] = nil,
  ["Panel"] = nil,
  ["Pet Bar (BarPet)"] = nil,
  ["Pet"] = nil,
  ["Pet-Target"] = nil,
  ["Player Buffs"] = nil,
  ["Player Debuffs"] = nil,
  ["Player"] = nil,
  ["Please enter a name for the new profile.\nExisting profiles sharing the same name will be overwritten."] = nil,
  ["Please enter a name for the new profile."] = nil,
  ["Portrait Alpha"] = nil,
  ["Portrait Position"] = nil,
  ["Power Bar Anchor"] = nil,
  ["Power Bar Height"] = nil,
  ["Powerbar"] = nil,
  ["Power Bar Width"] = nil,
  ["Profile"] = nil,
  ["Raid Icon Size"] = nil,
  ["Raid"] = nil,
  ["Random"] = nil,
  ["Random Rolling"] = nil,
  ["Range Check Interval"] = nil,
  ["Range Display Color"] = nil,
  ["Remaining"] = nil,
  ["Reputation"] = nil,
  ["Request Rolls"] = nil,
  ["Reroll"] = nil,
  ["Reroll Ties"] = nil,
  ["Reset"] = nil,
  ["Reset Timer"] = nil,
  ["Rested"] = nil,
  ["Resting"] = nil,
  ["Reveal Unexplored Areas"] = nil,
  ["Right Actionbar (Right)"] = nil,
  ["Right Chat Height"] = nil,
  ["Right Chat Width"] = nil,
  ["Right Click Auto Attack Threshold"] = nil,
  ["Right Click"] = nil,
  ["Right"] = nil,
  ["Right Panel: Center"] = nil,
  ["Right Panel: Left"] = nil,
  ["Right Panel: Right"] = nil,
  ["Right Text"] = nil,
  ["Roll for"] = nil,
  ["Save current settings to profile"] = nil,
  ["Save"] = nil,
  ["Save profile"] = nil,
  ["Scale"] = nil,
  ["Screen Resolution"] = nil,
  ["Scrolling Combat Text Font"] = nil,
  ["Search"] = nil,
  ["Second Actionbar (BottomLeft)"] = nil,
  ["Seconds Before Chat Fade"] = nil,
  ["Seconds Until Action Bars Autohide"] = nil,
  ["Selected Core"] = nil,
  ["Select profile"] = nil,
  ["Self"] = nil,
  ["Sell Grey Items"] = nil,
  ["Sell"] = nil,
  ["Seperate Weapon Buffs"] = nil,
  ["Servertime"] = nil,
  ["Set Banker"] = nil,
  ["Set Disenchanter"] = nil,
  ["Settings"] = nil,
  ["Setup All Chat Channels"] = nil,
  ["Setup Optimized Game Settings"] = nil,
  ["Shapeshift Bar (BarShapeShift)"] = nil,
  ["Shift-Click Action"] = nil,
  ["Shift-Click"] = nil,
  ["Show Combat Text"] = nil,
  ["Show Duration Inside Buff"] = nil,
  ["Show Equipped Items"] = nil,
  ["Show Health Points"] = nil,
  ["Show/Hide Timer"] = nil,
  ["Show Hotkey Text"] = nil,
  ["Show Hots as Buff Indicators"] = nil,
  ["Show Hots of all Classes"] = nil,
  ["Show Inactive Tracking"] = nil,
  ["Show Indicator For Castable Pet Actions"] = nil,
  ["Show Items On Mouseover"] = nil,
  ["Show Macro Text"] = nil,
  ["Show Meters By Default"] = nil,
  ["Show Players Only"] = nil,
  ["Show Procs as Buff Indicators"] = nil,
  ["Show Procs of all Classes"] = nil,
  ["Show PvP-Flag"] = nil,
  ["Show PvP Icon"] = nil,
  ["Show Self in Group Frames"] = nil,
  ["Show Totems as Buff Indicators"] = nil,
  ["Skin"] = nil,
  ["Skins"] = nil,
  ["Slow"] = nil,
  ["Small"] = nil,
  ["Some settings need to reload the UI to take effect.\nDo you want to reloadUI now?"] = nil,
  ["Sort Order"] = nil,
  ["Soulshard Counter"] = nil,
  ["Soulshards"] = nil,
  ["Special Recipient"] = nil,
  ["Square"] = nil,
  ["Standard Text Font"] = nil,
  ["Standard Text Font Size"] = nil,
  ["Status Bar Texture"] = nil,
  ["Status"] = nil,
  ["Switch Bar On Meta Key Press"] = nil,
  ["Systeminfo"] = nil,
  ["Target Debuffs"] = nil,
  ["Target"] = nil,
  ["Target-Target"] = nil,
  ["Text Color"] = nil,
  ["Text Colors"] = nil,
  ["Thirdparty"] = nil,
  ["This Session"] = nil,
  ["Time"] = nil,
  ["Time Remaining"] = nil,
  ["Timestamp Brackets"] = nil,
  ["Timestamp Color"] = nil,
  ["Timestamp Format"] = nil,
  ["Time Threshold"] = nil,
  ["Tiny (PixelPerfect)"] = nil,
  ["Toggle as Tank"] = nil,
  ["Tooltip"] = nil,
  ["Tooltip Position"] = nil,
  ["Top Left"] = nil,
  ["Top"] = nil,
  ["Top Right"] = nil,
  ["Tracking Icon Size"] = nil,
  ["UI-Scale"] = nil,
  ["Unbuffed"] = nil,
  ["Unit Frame Border Size"] = nil,
  ["Unit Frame Layout"] = nil,
  ["Unit Frames"] = nil,
  ["UnitFrame Spacing"] = nil,
  ["Unit Frame Text Font"] = nil,
  ["Unit Frame Text Size"] = nil,
  ["Unit String"] = nil,
  ["Unknown Class Color"] = nil,
  ["Unlock"] = nil,
  ["Unusable Item Color"] = nil,
  ["Use Chat Colors for Meters"] = nil,
  ["Use Item Rarity Color For Loot-Roll Timer"] = nil,
  ["Use Raid Frames To Display Group Members"] = nil,
  ["Use Unit Fonts"] = nil,
  ["Vertical Actionbar (TwoRight)"] = nil,
  ["Vertical Position"] = nil,
  ["Very Fast"] = nil,
  ["Very Slow"] = nil,
  ["Welcome to |cff33ffccpf|cffffffffUI|r!\n\nI'm the first run wizard that will guide you through some basic configuration. If you're lazy, feel free to hit the \"Defaults\" button. If you wish to run this dialog again, go to the settings and hit the \"Reset Firstrun\" button.\n\nVisit |cff33ffcchttp://shagu.org|r to check for the latest version."] = nil,
  ["Whitelist"] = nil,
  ["XP"] = nil,
  ["XP Percentage"] = nil,
  ["Your interface is now set up.\n\nFor advanced configuration, just open the |cff33ffccpf|rUI settings via the escape menu or type \"|cffffffaa/pfui|r\" into the chat.\n\n Have a nice trip!\n\n|cffaaaaaa- Shagu"] = nil,
  ["Your items have been repaired for"] = nil,
  ["Your vendor trash has been sold and you earned"] = nil,
  ["Zone Name"] = nil,
  ["Zoom Target Nameplate"] = nil,
}
