pfUI_translation["esES"] = {
  ["Abbreviate Numbers (4200 -> 4.2k)"] = "Abreviar números (4200 -> 4.2k)",
  ["Abort"] = "Cancelar",
  ["Actionbar"] = "Barra de acción",
  ["Action Bar Border Size"] = "Tamaño del borde de la barra de acción",
  ["Active Addons"] = "Addons activos",
  ["Addon List"] = "Lista de addons",
  ["Addon Profile"] = "Perfil de addons",
  ["AddOns"] = nil,
  ["Add to Blacklist"] = nil,
  ["Add to Whitelist"] = nil,
  ["Align Chat Windows"] = nil,
  ["Alt-Click Action"] = "Acción de Alt-Clic",
  ["Always Show Action Bar Buttons"] = "Siempre mostrar los botones de la barra de acción",
  ["Always Show Experience And Reputation Bar"] = "Siempre mostrar la barra de experiencia y reputación",
  ["Always Show Extended Vendor Values"] = "Siempre mostrar los valores de vendedor extendidos",
  ["Always Show Item Comparison"] = "Siempre mostrar comparación de objetos",
  ["Always Use 2D Portraits"] = "Siempre usar retratos 2D",
  ["Ammo Counter"] = "Contador de munición",
  ["A new installation of |cff33ffccpf|rUI ships with 4 prebuilt design profiles. Click below if you wish to load one of these profiles."] = nil,
  ["Appearance"] = "Apariencia",
  ["Ascending"] = nil,
  ["Autohide"] = "Ocultar automáticamente",
  ["Automatic Background Color"] = nil,
  ["Automatic Border Color"] = nil,
  ["Automatic Text Color"] = nil,
  ["Auto Repair Items"] = "Reparar equipo automáticamente",
  ["Auto Sell Grey Items"] = "Vender objetos de color gris automáticamente",
  ["Average Per Hour"] = "Promedio por hora",
  ["Background Color"] = "Color del fondo",
  ["Bags & Bank"] = "Bolsas y banco",
  ["Bags Border Size"] = "Tamaño del borde de las bolsas",
  ["Bagslots Per Row"] = "Casillas de bolsa por fila",
  ["Bagspace"] = "Espaciado de las bolsas",
  ["Banker"] = "Banquero",
  ["Bankslots Per Row"] = "Casillas de banco por fila",
  ["Bars"] = nil,
  ["Blacklist"] = nil,
  ["Border Color"] = "Color del borde",
  ["Bottom"] = "Inferior",
  ["Bottom Left"] = "Inferior izquierdo",
  ["Bottom Right"] = "Inferior derecho",
  ["Buffbar Height"] = nil,
  ["Buffbar Width"] = nil,
  ["Buff Font Size"] = "Tamaño de la fuente de buffs",
  ["Buff Indicator Size"] = "Tamaño del indicador de buffs",
  ["Buff Limit"] = "Límite de buffs",
  ["Buff Position"] = "Posición de los buffs",
  ["Buff Size"] = "Tamaño de los buffs",
  ["Buffs"] = nil,
  ["Buff Spacing"] = "Espaciado entre los buffs",
  ["Buffs Per Row"] = "Buffs por fila",
  ["Buy"] = "Comprar",
  ["Cache"] = "Caché",
  ["Castbar"] = "Barra de lanzamiento",
  ["Castbar Height"] = "Altura de la barra de lanzamiento",
  ["Casting Color"] = "Color de lanzamiento",
  ["Center"] = "Centro",
  ["Center Text"] = "Centrar texto",
  ["|cff33ffccBlizzard: \"Interface Options\"|r\n\nDo you want me to set up the recommended Blizzard UI settings? This will enable settings that can be found in the Interface section of your client. Options like Buff Durations, Instant Quest Text, Auto Selfcast and others will be set."] = "|cff33ffccBlizzard: \"Opciones de la interfaz\"|r\n\n¿Prefieres usar la configuración IU recomendada de Blizzard? Se activarán algunas de las opciones que se encuentran en la sección Interfaz de tu cliente. Opciones como duración de buffs, texto de misión instantáneo, autolanzarse hechizos y otros serán activadas.",
  ["|cff33ffccChat: \"Channels\"|r\n\nDo you want me to setup the chat channels of your chatframes? This would set important or personal messages to the left chat and world channels and lootinformation to the right chat."] = "|cff33ffccChat: \"Canales\"|r\n\n¿Quieres que configure los canales de chat para tu marco de chat? Los mensajes importantes o personales aparecerán en la ventana de chat izquierda y los canales del mundo e información del botín en la ventana de chat derecha.",
  ["|cff33ffccChat: \"Layout\"|r\n\nDo you want me to adjust the layout of your chatframes? This would make sure, that every window is placed on its dedicated position."] = "|cff33ffccChat: \"Disposición\"|r\n\n¿Quieres que ajuste la disposición de los marcos de chat? De esta manera cada ventana estará en su posición correcta.",
  ["|cff33ffccChat: \"Loot & Spam\"|r\n\nDo you want me to create and manage a specific Chatframe called \"Loot & Spam\"? This chat will display world channels, loot information and miscellaneous messages, that would otherwise clutter your main chatframe."] = "|cff33ffccChat: \"Botín y spam\"|r\n\n¿Quieres que haga una ventana de chat llamada \"Botín y spam\"? Esta ventana muestra los canales mundiales, información del botín y otros mensajes diversos que de otro modo ensuciarían tu ventana de chat principal.",
  ["|cff33ffccKeybind Mode|r\nThis mode allows you to bind keyboard shortcuts to your actionbars.\nBy hovering a button with your cursor and pressing a key, the key will be assigned to that button.\nHit Escape on a button to remove bindings.\n\nPress Escape or click on an empty area to leave the keybind mode."] = "|cff33ffccModo del teclado|r\nEste modo te permite configurar las teclas de tus barras de acción.\nAl pasar el puntero del ratón sobre un botón y pulsar una tecla, dicha tecla se asignará a ese botón.\nTambién puedes pulsar Escape para eliminar la asignación de la tecla.\n\nPulsa Escape o haz clic en una área vacía para salir el modo del teclado.",
  ["|cff33ffccpf|cffffffffUI|cffcccccc Config"] = "|cff33ffccpf|cffffffffUI|cffcccccc Configuración",
  ["|cff33ffccpf|rUI: New version available! Have a look at http://shagu.org !"] = "|cff33ffccpf|rUI: ¡Nueva versión disponible! Echa un vistazo a http://shagu.org",
  ["|cff33ffccUnlock Mode|r\nThis mode allows you to move frames by dragging them using the mouse cursor. Frames can be scaled by scrolling up and down.\nTo scale multiple frames at once (eg. raidframes), hold down the shift key while scrolling. Click into an empty space to go back to the pfUI menu."] = "|cff33ffccModo desbloqueado|r\nEste modo te permite mover los marcos arrastrándolos usando el ratón. También puedes cambiar el tamaño usando la rueda del ratón.\nPara cambiar el tamaño de varios marcos a la vez (como los marcos de banda), mantén la tecla mayúsculas presionada mientras mueves la rueda. Haz clic en una área vacía para regresar al menú pfUI.",
  ["|cffddddddIt's always safe to upgrade |cff33ffccpf|rUI. |cffddddddYou won't lose any of your configuration."] = "|cffddddddSiempre puedes actualizar |cff33ffccpf|rUI con seguridad. |cffddddddNo perderás tu configuración.",
  ["|cffff5555EVERYTHING"] = "|cffff5555TODOS",
  ["Channeling Color"] = "Color de hechizos canalizados",
  ["Chat Background Color"] = "Color del fondo del chat",
  ["Chat Border Color"] = "Color del borde del Chat",
  ["Chat Border Size"] = "Tamaño del borde del Chat",
  ["Chat Bubble Transparency"] = "Transparencia de los bocadillos de chat",
  ["Chat Default Brackets"] = "Corchetes de chat predeterminados",
  ["Chat"] = nil,
  ["Class"] = "Clase",
  ["Clear Rolls"] = "Borrar los dados",
  ["Click Action"] = "Acción al hacer clic",
  ["Clickcast Spells"] = "Hechizos de lanzamiento al hacer clic",
  ["Clock"] = "Reloj",
  ["Close"] = "Cerrar",
  ["Colorize Unknown Classes"] = "Colorear clases desconocidas",
  ["Combat"] = "Combate",
  ["Combat Text Font"] = "Fuente de texto de combate",
  ["Combat Text Size"] = "Tamaño de texto de combate",
  ["Combat Text"] = "Texto de combate",
  ["Combat Timer"] = "Temporizador de combate",
  ["Combopoint Size"] = "Tamaño de los puntos de combo",
  ["Compare Item Base Stats"] = "Comparar estadísticas bases de objetos",
  ["Components"] = "Componentes",
  ["Configuration"] = "Configuración",
  ["Configure"] = "Configurar",
  ["Cooldown Color (Days)"] = "Color de reutilización (días)",
  ["Cooldown Color (Hours)"] = "Color de reutilización (horas)",
  ["Cooldown Color (Less than 3 Sec)"] = "Color de reutilización (menos de 3 segundos)",
  ["Cooldown Color (Minutes)"] = "Color de reutilización (minutos)",
  ["Cooldown Color (Seconds)"] = "Color de reutilización (segundos)",
  ["Cooldown"] = "Reutilización",
  ["Cooldown Text Font Size"] = "Tamaño de la fuente de texto de reutilización",
  ["Cooldown Text Threshold"] = "Umbral de texto de reutilización",
  ["Coordinates Location"] = "Localización de coordenadas",
  ["Count"] = "Recuento",
  ["Create Profile"] = "Crear perfil",
  ["Ctrl-Click Action"] = "Acción de Ctrl-Clic",
  ["Ctrl-Click"] = nil,
  ["Current"] = "Actual",
  ["Cursor"] = "Puntero",
  ["Cursor Tooltip Align"] = "Alineamiento del tooltip del puntero",
  ["Cursor Tooltip Offset"] = "Margen del tooltip del puntero",
  ["Custom Health Bar Background Color"] = "Color de fondo de la barra de salud personalizado",
  ["Custom Health Bar Color"] = "Color de la barra de salud personalizado",
  ["Custom Transparency"] = "Transparencia personalizada",
  ["Debuff Indicator Display"] = "Muestra de los indicadores de debuff",
  ["Debuff Indicator Position"] = "Posición de los indicadores de debuff",
  ["Debuff Indicators"] = "Indicadores de debuffs",
  ["Debuff Indicator Size"] = "Tamaño de los indicadores de debuff",
  ["Debuff Limit"] = "Límite de debuffs",
  ["Debuff Position"] = "Posición de debuffs",
  ["Debuff Size"] = "Tamaño de debuffs",
  ["Debuffs"] = nil,
  ["Debuffs Per Row"] = "Debuffs por fila",
  ["Decode"] = "Descodificar",
  ["Default"] = "Predeterminado",
  ["Defaults"] = nil,
  ["Delete profile"] = "Borrar perfil",
  ["Delete / Reset"] = "Borrar / Restablecer",
  ["Descending"] = nil,
  ["Detailed Random Roll Announcement"] = "Anuncio detallado para tirar los dados aleatoriamente",
  ["Disable All UIErrors"] = "Desactivar los errores de la IU",
  ["Disable Blizzard Castbar"] = "Desactivar la barra de lanzamiento de Blizzard",
  ["Disabled"] = "Desactivado",
  ["Disable"] = "Desactivar",
  ["Disable GM-Mode"] = "Desactivar Modo MJ",
  ["Disable Item Quality Color For \"Common\" Items"] = "Desactivar color de calidad para objetos \"comunes\"",
  ["Disable Loot Confirmation Dialog (Without Group)"] = "Desactivar diálogo de confirmación del botín (sin grupo)",
  ["Disable Module"] = "Desactivar módulo",
  ["Disable pfUI Player Castbar"] = "Desactivar la barra de lanzamiento del jugador de pfUI",
  ["Disable pfUI Target Castbar"] = "Desactivar la barra de lanzamiento del objetivo de pfUI",
  ["Disable pfUI Unit Frames"] = "Desactivar marcos de unidad de pfUI",
  ["Disable Skin"] = "Desactivar skin",
  ["Disenchanter"] = "Desencantador",
  ["Display Class Buffs"] = "Mostrar buffs de clase",
  ["Display Debuff Durations"] = "Mostrar duración de los debuffs",
  ["Display Frame"] = "Mostrar marco",
  ["Dock"] = nil,
  ["Dodge"] = "Esquivar",
  ["Do you really want to reset |cffffaaaaEVERYTHING|r?\n\nThis will reset:\n - Current Configuration\n - Current Frame Positions\n - Firstrun Wizard\n - Addon Cache\n - Saved Profiles"] = "¿Estás seguro/a que quieres reiniciar |cffffaaaaTODO|r?\n\nSe reiniciarán:\n - Configuración actual\n - Posiciones del marco actuales\n - Asistente de instalación\n - Caché del addon\n - Perfiles guardados",
  ["Do you really want to reset the Cache?"] = "¿Estás seguro/a de que quieres reiniciar la caché?",
  ["Do you really want to reset your configuration?\nThis also includes frame positions"] = "¿Estás seguro/a de que quieres reiniciar tu configuración?\nEsto también incluye la posición de los marcos",
  ["Elysium Based Core"] = "Núcleo basado en Elysium",
  ["Enable 24h Clock"] = "Activar reloj 24 horas",
  ["Enable 2D Portraits As Fallback"] = "Activar retratos 2D como último recurso",
  ["Enable 40y-Range Check"] = "Activar comprobación de alcance de 40 m",
  ["Enable Action Bar Backgrounds"] = "Activar los fondos de las barras de acción",
  ["Enable Action On Key Down"] = "Activar acciones al bajar la tecla",
  ["Enable Advanced Master Loot Menu"] = "Activar el menú de maestro del botín avanzado",
  ["Enable Aggro Glow"] = "Activar brillo de aggro",
  ["Enable Autohide For BarActionMain"] = "Ocultar automáticamente la barra de acción principal",
  ["Enable Autohide For BarBottomLeft"] = "Ocultar automáticamente la barra de acción inferior izquierda",
  ["Enable Autohide For BarBottomRight"] = "Ocultar automáticamente la barra de acción inferior derecha",
  ["Enable Autohide For BarPet"] =  "Ocultar automáticamente la barra de acción de la mascota",
  ["Enable Autohide For BarRight"] =  "Ocultar automáticamente la barra de acción derecha",
  ["Enable Autohide For BarShapeShift"] =  "Ocultar automáticamente la barra de acción de cambio de forma",
  ["Enable Autohide For BarTwoRight"] =  "Ocultar automáticamente la barra de acción derecha 2",
  ["Enable Autohide For Left Chat Panel"] = "Ocultar automáticamente el panel de chat izquierdo",
  ["Enable Autohide For Microbar Panel"] = "Ocultar automáticamente el panel de la microbarra de acción",
  ["Enable Autohide For Minimap Panel"] = "Ocultar automáticamente el panel del minimapa",
  ["Enable Autohide For Right Chat Panel"] = "Ocultar automáticamente el panel de chat derecho",
  ["Enable Auto-Resize Loot Frame"] =  "Activar redimensionamiento automático del marco del botín",
  ["Enable Bar"] = nil,
  ["Enable Buff Display"] = "Mostrar los buffs",
  ["Enable Castbars"] = "Activar barras de lanzamiento",
  ["Enable Chat Bubbles"] = "Activar bocadillos de chat",
  ["Enable Chat Dock Background"] = "Activar el fondo del dock del chat",
  ["Enable Chat Fade"] = "Activar desvanecimiento del chat",
  ["Enable Chat Tab Flashing"] = "Activar parpadeo de pestañas del chat",
  ["Enable Class Color"] = "Activar color de clase",
  ["Enable Class Colors"] = "Activar colores de clase",
  ["Enable Class Colors On Enemies"] = "Activar colores de clase en enemigos",
  ["Enable Class Colors On Friends"] = "Activar colores de Clase en amigos",
  ["Enable Clickcast"] = "Activar lanzamiento al hacer clic",
  ["Enable Clickthrough"] = "Atravesar al hacer clic",
  ["Enable Combat Glow"] = "Activar brillo al estar en combate",
  ["Enable Combat Glow Effects On Screen Edges"] = "Activar efectos de brillo en los bordes de la pantalla al estar en combate",
  ["Enable Combo Point Display"] = "Mostrar puntos de combo",
  ["Enable Custom Color Health Bar Background"] = "Activar color del fondo de la barra de salud personalizado",
  ["Enable Custom Color Health Bars"] = "Activar color de la barra de salud personalizado",
  ["Enable Custom Colors"] = "Activar colores personalizados",
  ["Enable Custom Incoming Whispers Layout"] = "Activar disposición de susurros entrantes personalizado",
  ["Enable Debuff Display"] = "Mostrar debuffs",
  ["Enable Debuffs"] = "Activar debuffs",
  ["Enable Durations On Blizzard Frames"] = "Activar duración en los marcos de Blizzard",
  ["Enable Durations On Foreign Frames"] = "Activar duración en los marcos extranjeros",
  ["Enable Energy Ticks"] = "Activar tics de energía",
  ["Enable Extended Guild Information"] = "Activar información de hermandad extendida",
  ["Enable Frame Shadow"] = nil,
  ["Enable Health Color"] = "Activar color de salud",
  ["Enable Item Quality Color For Equipment Only"] = "Mostrar el color de calidad de objetos solo para equipo",
  ["Enable Left Actionbar (BottomRight)"] = "Activar la barra de acción izquierda (inferior derecha)",
  ["Enable Level Color"] = "Activar color de nivel",
  ["Enable \"Loot & Spam\" Chat Window"] = "Activar ventana de chat \"Botín y spam\"",
  ["Enable \"Loot & Spam\" Window"] = nil,
  ["Enable Loot Window On MouseCursor"] = "Mostrar la ventana de botín junto al cursor",
  ["Enable Micro Bar"] = "Activar microbarra",
  ["Enable Mouselook With Right Click"] = "Mirar usando el puntero con clic derecho",
  ["Enable Mouseover Tooltip"] = "Activar el tooltip al pasar el puntero",
  ["Enable Movable Bags"] = "Permitir mover las bolsas",
  ["Enable Offscreen Frame Positions"] = "Permitir mover los marcos fuera de la pantalla",
  ["Enable Overlap"] = "Permitir superposición",
  ["Enable Party Chat Bubbles"] = "Activar bocadillos de chat del grupo",
  ["Enable Pastel Colors"] = "Activar colores pastel",
  ["Enable Power Color"] = "Activar color de poder",
  ["Enable Range Based Auto Paging (Hunter)"] = "Activar paginado automático de alcance (Cazador)",
  ["Enable Range Display On Hotkeys"] = "Mostrar comprobación de alcance en el texto de los botones",
  ["Enable Range Fading"] = "Activar desvanecimiento de alcance",
  ["Enable Region Compatible Font"] = "Activar fuente compatible con la región",
  ["Enable Right Actionbar (Right)"] = "Activar la barra de acción derecha (derecha)",
  ["Enable Right Chat Window"] = "Activar la ventana de chat derecha",
  ["Enable Second Actionbar (BottomLeft)"] = "Activar la segunda barra de acción (inferior izquierda)",
  ["Enable Single Line UIErrors"] = "Mostrar los errores de IU en una sola línea",
  ["Enable Spellname"] = "Activar nombre de hechizo",
  ["Enable Sticky Chat"] = "Activar chat permanente",
  ["Enable Target Switch Animation"] = "Activar animación al cambiar objetivos",
  ["Enable Text Shadow"] = "Mostrar sombra bajo el texto",
  ["Enable Timestamps"] = "Mostrar marcas de tiempo",
  ["Enable UI-Scale"] = "Activar escalado de la IU",
  ["Enable URL Detection"] = "Detectar URLs",
  ["Enable Vertical Actionbar (TwoRight)"] = "Activar la barra de acción vertical (derecha 2)",
  ["Enable Vertical Health Bar"] = "Mostrar la salud en vertical",
  ["Enable Weapon Buff Display"] = "Mostrar los buffs de armas",
  ["Enable Zone Text On Minimap Mouseover"] = "Mostrar texto de la zona al pasar el puntero por el minimapa",
  ["Encode"] = "Codificar",
  ["Experience"] = "Experiencia",
  ["Exp"] = "Exp",
  ["Export"] = "Exportar",
  ["Fast"] = "Rápido",
  ["Filter Mode"] = nil,
  ["Finish"] = nil,
  ["Firstrun"] = "Primera vez",
  ["Focus"] = "Enfoque",
  ["Form Factor"] = "Factor de forma",
  ["Forward all whispers to:"] = "Reenviar todos los susurros a:",
  ["fps"] = "fps",
  ["FPS & Ping"] = "FPS y ping",
  ["Frame Shadow Intensity"] = nil,
  ["Friends Online"] = "Amigos conectados",
  ["General"] = "General",
  ["Generate Playerlinks"] = "Generar enlaces a jugadore",
  ["Global Border Size"] = "Tamaño global del borde",
  ["Glow"] = "Brillo",
  ["GM-Mode"] = "Modo MJ",
  ["Gold"] = "Oro",
  ["Graphic Renderer"] = "Renderizador gráfico",
  ["Group Frames"] = "Marcos de grupo",
  ["Group"] = "Grupo",
  ["Group-Pet"] = "Mascota-Grupo",
  ["Group-Target"] = "Objetivo-Grupo",
  ["Guild Online"] = "Conectados en hermandad",
  ["Health - Auto"] = "Salud - Auto",
  ["Healthbar Animation Speed"] = "Velocidad de animación de la barra de salud",
  ["Healthbar"] = "Barra de salud",
  ["Healthbar Embedded"] = "Barra de salud embebida",
  ["Healthbar Height"] = "Altura de la barra de salud",
  ["Health Bar Height"] = "Altura de la barra de salud",
  ["Health Bar Width"] = "Ancho de la barra de salud",
  ["Health - Current"] = "Salud - Actual",
  ["Health - Max"] = "Salud - Máx",
  ["Health - Min/Max"] = "Salud - Máx/Min",
  ["Health - Missing"] = "Salud - Falta",
  ["Health - Percentage"] = "Salud - Porcentaje",
  ["Hide Channel Names"] = "Ocultar nombres de canales",
  ["Hide Chat When Bags Are Opened"] = "Ocultar el chat al abrir las bolsas",
  ["Hide Combat Log"] = "Ocultar el registro del combate",
  ["Hide Critters"] = "Ocultar alimañas",
  ["Hide Group Frames While In Raid"] = "Ocultar los marcos de grupo mientras estés en banda",
  ["Hide Totems"] = "Ocultar tótems",
  ["Highlight Settings That Require Reload"] = "Resaltar las opciones que requieren recarga",
  ["Highlight Target Nameplate"] = "Resaltar la placa del objetivo",
  ["Highlight Unusable Items"] = "Resaltar los objetos que no se pueden usar",
  ["Hoverbind"] = "Atajos de teclado",
  ["Huge (PixelPerfect)"] = "Enorme (píxel perfecta)",
  ["Icon"] = "Icono",
  ["Icon Size"] = "Tamaño de los iconos",
  ["Ignore Layout"] = "Ignorar disposición",
  ["Import"] = "Importar",
  ["Incoming Whispers Color"] = "Color de susurros entrantes",
  ["Inputbox Height"] = "Altura de la barra de entrada",
  ["Inputbox Width"] = "Ancho de la barra de entrada",
  ["Instant"] = "Instantáneo",
  ["Invert Health Bar"] = "Invertir la barra de salud",
  ["is not allowed in profile name"] = "no se permite en el nombre de perfil",
  ["is now blacklisted."] = nil,
  ["is now whitelisted."] = nil,
  ["Item Durability"] = "Durabilidad del objeto",
  ["Item Slot Size"] = "Tamaño de las casillas",
  ["Language"] = "Idioma",
  ["Large"] = "Grande",
  ["Layout"] = "Disposición",
  ["Left Actionbar (BottomRight)"] = "Barra de acción izquierda (inferior derecha)",
  ["Left Chat Height"] = "Altura del chat izquierdo",
  ["Left Chat Width"] = "Ancho del chat izquierdo",
  ["Left Click"] = "Clic izquierdo",
  ["Left"] = "Izquierdo",
  ["Left Panel: Center"] = "Panel izquierdo: centro",
  ["Left Panel: Left"] = "Panel izquierdo: izquierdo",
  ["Left Panel: Right"] = "Panel izquierdo: derecho",
  ["Left Text"] = "Texto izquierdo",
  ["Legacy"] = "Antiguo",
  ["Legacy Click Handlers (Breaks Vertical Position and Overlap)"] = "Manejadores de clic antiguos (rompen la posición vertical y superposición)",
  ["Level"] = "Nivel",
  ["Load profile"] = "Cargar perfil",
  ["Localtime"] = "Hora local",
  ["Login"] = "Conexión",
  ["Loot"] = "Botín",
  ["Loot & Spam"] = "Botín y spam",
  ["Main Actionbar (ActionMain)"] = "Barra de acción principal",
  ["Mana - Auto"] = "Maná - Auto",
  ["Mana - Current"] = "Maná - Actual",
  ["Mana - Max"] = "Maná - Máx",
  ["Mana - Min/Max"] = "Maná - Min/Máx",
  ["Mana - Missing"] = "Maná - Falta",
  ["Mana - Percentage"] = "Maná - Porcentaje",
  ["Map Reveal Color"] = "Color de revelación del mapa",
  ["Medium"] = "Medio",
  ["Memory Usage"] = "Uso de memoria",
  ["Minimap"] = "Minimapa",
  ["Minimap Tracking"] = "Rastreo del minimapa",
  ["Modules"] = "Módulos",
  ["Money"] = "Dinero",
  ["Mousewheel Scroll Speed"] = "Velocidad de la rueda del ratón",
  ["ms"] = "ms",
  ["Name"] = "Nombre",
  ["Nameplates"] = "Placas identificativas",
  ["Nameplate Width"] = "Ancho de las placas identificativas",
  ["Name (Short)"] = "Nombre (corto)",
  ["N/A"] = "N/D",
  ["Native"] = "Nativo",
  ["Network Down"] = "Velocidad de bajada",
  ["Network Latency"] = "Latencia de red",
  ["Network Up"] = "Velocidad de subida",
  ["New entry:"] = nil,
  ["NEW TIMER"] = "NUEVO TEMPORIZADOR",
  ["Next Memory Cleanup"] = "Próxima limpieza de memoria",
  ["Next"] = nil,
  ["None"] = nil,
  ["No tracking spell active"] = "No hay hechizo de rastreo activo",
  ["Now"] = "Ahora",
  ["Number Of Buffs Per Row"] = "Número de buffs por fila",
  ["Number Of Debuffs Per Row"] = "Número de debuffs por fila",
  ["Number Of Weapon Buffs Per Row"] = "Número de buffs de arma por fila",
  ["Off"] = "Inactivo",
  ["Only Count Bagspace On Regular Bags"] = "Sólo contar espacio de bolsas normales",
  ["Only Show Chat Dock On Mouseover"] = "Sólo mostrar el dock del chat al pasar el puntero",
  ["Only Show Indicators for Dispellable Debuffs"] = "Sólo mostrar los debuffs disipables",
  ["Other Panel: Minimap"] = "Otro panel: minimapa",
  ["Panel Border Size"] = "Tamaño del borde del panel",
  ["Panel"] = "Panel",
  ["Pet Bar (BarPet)"] = "Barra de mascota",
  ["Pet"] = "Mascota",
  ["Pet-Target"] = "Mascota-Objetivo",
  ["Player Buffs"] = nil,
  ["Player Debuffs"] = nil,
  ["Player"] = "Jugador",
  ["Please enter a name for the new profile."] = "Introduce un nombre para el nuevo perfil.",
  ["Please enter a name for the new profile.\nExisting profiles sharing the same name will be overwritten."] = "Introduce un nombre para el nuevo perfil.\nSi ya existe un perfil con el mismo nombre, este será sobreescrito.",
  ["Portrait Alpha"] = "Transparencia del retrato",
  ["Portrait Position"] = "Posición del retrato",
  ["Power Bar Anchor"] = "Ancla de la barra de poder",
  ["Powerbar"] = "Barra de poder",
  ["Power Bar Height"] = "Altura de la barra de poder",
  ["Power Bar Width"] = "Ancho de la barra de poder",
  ["Profile"] = "Perfil",
  ["Raid"] = "Banda",
  ["Raid Icon Size"] = "Tamaño de los iconos de banda",
  ["Random"] = "Aleatorio",
  ["Random Rolling"] = "Tirar los dados aleatoriamente",
  ["Range Check Interval"] = "Intervalo de comprobación de alcance",
  ["Range Display Color"] = "Color de la comprobación de alcance",
  ["Remaining"] = "Restante",
  ["Reputation"] = "Reputación",
  ["Request Rolls"] = "Pedir lanzamiento de dados",
  ["Reroll Ties"] = "Volver a lanzar los dados empatados",
  ["Reroll"] = "Volver a lanzar los dados",
  ["Reset"] = "Reiniciar",
  ["Reset Timer"] = "Reiniciar el temporizador",
  ["Rested"] = "Descansado",
  ["Resting"] = "Descansando",
  ["Reveal Unexplored Areas"] = "Mostrar áreas no exploradas",
  ["Right Actionbar (Right)"] = "Barra de acción derecha (derecha)",
  ["Right Chat Height"] = "Altura de la barra de acción derecha",
  ["Right Chat Width"] = "Ancho de la barra de acción derecha",
  ["Right Click Auto Attack Threshold"] = "Umbral de clic derecho para atacar automáticamente",
  ["Right Click"] = "Clic derecho",
  ["Right"] = "Derecho",
  ["Right Panel: Center"] = "Panel derecho: centro",
  ["Right Panel: Left"] = "Panel derecho: izquierdo",
  ["Right Panel: Right"] = "Panel derecho: derecho",
  ["Right Text"] = "Texto a la derecha",
  ["Roll for"] = "Tirar los dados para",
  ["Save current settings to profile"] = "Guardar la configuración actual al perfil",
  ["Save"] = "Guardar",
  ["Save profile"] = "Guardar perfil",
  ["Scale"] = "Escala",
  ["Screen Resolution"] = "Resolución de pantalla",
  ["Scrolling Combat Text Font"] = "Fuente del texto de combate flotante",
  ["Search"] = "Buscar",
  ["Second Actionbar (BottomLeft)"] = "Segundo barra de acción (inferior izquierda)",
  ["Seconds Before Chat Fade"] = "Segundos antes de que se desvanezca el chat",
  ["Seconds Until Action Bars Autohide"] = "Segundos hasta que se ocultan automáticamente las barras de acción",
  ["Selected Core"] = "Núcleo seleccionado",
  ["Select profile"] = "Seleccionar perfil",
  ["Self"] = "Personal",
  ["Sell Grey Items"] = "Vender objetos de color gris",
  ["Sell"] = "Vender",
  ["Seperate Weapon Buffs"] = "Buffs de arma separados",
  ["Servertime"] = "Hora del servidor",
  ["Set Banker"] = "Asignar como banquero",
  ["Set Disenchanter"] = "Asignar como desencantador",
  ["Settings"] = "Configuración",
  ["Setup All Chat Channels"] = nil,
  ["Setup Optimized Game Settings"] = nil,
  ["Shapeshift Bar (BarShapeShift)"] = "Barra de cambio de forma",
  ["Shift-Click Action"] = "Acción de Shift-Clic",
  ["Shift-Click"] = nil,
  ["Show Combat Text"] = "Mostrar texto de combate",
  ["Show Duration Inside Buff"] = "Mostrar la duración dentro del buff",
  ["Show Equipped Items"] = "Mostrar objetos equipados",
  ["Show Health Points"] = "Mostrar puntos de salud",
  ["Show/Hide Timer"] = "Mostrar/ocultar temporizador",
  ["Show Hotkey Text"] = "Mostrar atajo",
  ["Show Hots as Buff Indicators"] = "Mostrar sanaciones periódicas (HoTs) como buffs",
  ["Show Hots of all Classes"] = "Mostrar sanaciones periódicas (HoTs) de todas las clases",
  ["Show Inactive Tracking"] = "Mostrar rastreo inactivo",
  ["Show Indicator For Castable Pet Actions"] = "Mostrar indicador de acciones de mascotas que se pueden usar",
  ["Show Items On Mouseover"] = "Mostrar objetos al pasar el puntero",
  ["Show Macro Text"] = "Mostrar texto de la macro",
  ["Show Meters By Default"] = "Mostrar medidores por defecto",
  ["Show Players Only"] = "Sólo mostrar jugadores",
  ["Show Procs as Buff Indicators"] = "Mostrar procs como Buffs",
  ["Show Procs of all Classes"] = "Mostrar procs de todas las clases",
  ["Show PvP-Flag"] = "Mostrar bandera de JcJ",
  ["Show PvP Icon"] = "Mostrar icono de JcJ",
  ["Show Self in Group Frames"] = "Mostrarte a ti mismo en los marcos del grupo",
  ["Show Totems as Buff Indicators"] = "Mostrar tótems como buffs",
  ["Skin"] = nil,
  ["Skins"] = nil,
  ["Slow"] = "Lento",
  ["Small"] = "Pequeño",
  ["Some settings need to reload the UI to take effect.\nDo you want to reloadUI now?"] = "Algunas opciones requieren recargar la IU para tener efecto.\n¿Quieres recargar la IU ahora?",
  ["Sort Order"] = nil,
  ["Soulshard Counter"] = "Contador de fragmentos de alma",
  ["Soulshards"] = "Fragmentos de alma",
  ["Special Recipient"] = "Destinatario especial",
  ["Square"] = "Cuadrado",
  ["Standard Text Font"] = "Fuente de texto estándar",
  ["Standard Text Font Size"] = "Tamaño de la fuente de texto estándar",
  ["Status Bar Texture"] = "Textura de la barra de estado",
  ["Status"] = "Estado",
  ["Switch Bar On Meta Key Press"] = "Cambiar de barra al pulsar la tecla Meta",
  ["Systeminfo"] = "Información del sistema",
  ["Target Debuffs"] = nil,
  ["Target"] = "Objetivo",
  ["Target-Target"] = "Objetivo-Objetivo",
  ["Text Color"] = nil,
  ["Text Colors"] = "Color del texto",
  ["Thirdparty"] = "Terceros",
  ["This Session"] = "Esta sesión",
  ["Time Remaining"] = "Tiempo restante",
  ["Timestamp Brackets"] = "Corchetes de marca de tiempo",
  ["Timestamp Color"] = "Color de la marca de tiempo",
  ["Timestamp Format"] = "Formato de la marca de tiempo",
  ["Time Threshold"] = nil,
  ["Time"] = "Tiempo",
  ["Tiny (PixelPerfect)"] = "Minúsculo (Píxel perfecta)",
  ["Toggle as Tank"] = "Alternar si eres el tanque",
  ["Tooltip Position"] = "Posición del tooltip",
  ["Tooltip"] = "Tooltip",
  ["Top"] = "Arriba",
  ["Top Left"] = "Superior derecha",
  ["Top Right"] = "Superior izquierda",
  ["Tracking Icon Size"] = "Tamaño del icono de rastreo",
  ["UI-Scale"] = "Escala de IU",
  ["Unbuffed"] = "Sin buffs",
  ["Unit Frame Border Size"] = "Tamaño del borde del marco de unidad",
  ["Unit Frame Layout"] = "Disposición del Marco de unidad",
  ["Unit Frames"] = "Marcos de unidad",
  ["UnitFrame Spacing"] = "Espaciado entre los marcos de unidad",
  ["Unit Frame Text Font"] = "Fuente del texto del marco de unidad",
  ["Unit Frame Text Size"] = "Tamaño del texto del marco de unidad",
  ["Unit String"] = "Texto de unidad",
  ["Unknown Class Color"] = "Color de clases desconocidas",
  ["Unlock"] = "Desbloquear",
  ["Unusable Item Color"] = "Color de objetos no usables",
  ["Use Chat Colors for Meters"] = "Usar los colores del chat para los medidores",
  ["Use Item Rarity Color For Loot-Roll Timer"] = "Usar el color de la rareza del objeto para el temporizador de tirar los dados",
  ["Use Raid Frames To Display Group Members"] = "Usar marcos de la banda para mostrar miembros del grupo",
  ["Use Unit Fonts"] = "Usar fuente de unidades",
  ["Vertical Actionbar (TwoRight)"] = "Barra de acción vertical (Derecha 2)",
  ["Vertical Position"] = "Posición vertical",
  ["Very Fast"] = "Muy rápido",
  ["Very Slow"] = "Muy lento",
  ["Welcome to |cff33ffccpf|cffffffffUI|r!\n\nI'm the first run wizard that will guide you through some basic configuration. If you're lazy, feel free to hit the \"Defaults\" button. If you wish to run this dialog again, go to the settings and hit the \"Reset Firstrun\" button.\n\nVisit |cff33ffcchttp://shagu.org|r to check for the latest version."] = "¡Bienvenido a |cff33ffccpf|cffffffffUI|r!\n\nSoy el asistente de instalación que te guiará con la configuración básica. Si prefieres, puedes hacer clic el botón \"Predeterminado\" para cargar la configuración por defecto. Si quieres abrir este diálogo de nuevo, ve a la configuración y haz clic en el botón \"Reiniciar Primera vez\".\n\nVisita |cff33ffcchttp://shagu.org|r para descargar la última versión.",
  ["Whitelist"] = nil,
  ["XP"] = "EXP",
  ["XP Percentage"] = "Porcentaje de exp.",
  ["Your interface is now set up.\n\nFor advanced configuration, just open the |cff33ffccpf|rUI settings via the escape menu or type \"|cffffffaa/pfui|r\" into the chat.\n\n Have a nice trip!\n\n|cffaaaaaa- Shagu"] = nil,
  ["Your items have been repaired for"] = "Tus objetos se han reparado por",
  ["Your vendor trash has been sold and you earned"] = "Tus objetos grises se han vendido y has ganado",
  ["Zone Name"] = "Nombre de la zona",
  ["Zoom Target Nameplate"] = "Acercar la placa identificativa del objetivo",
}
